spring.security.oauth2.client.registration.google.client-id=607166895978-l274l2il94kbhsh325shhq1q483l5k60.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
